﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EED0C7FF-8490-4BD2-8F4D-14D207CB3501}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>WizardsandWyverns</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(SolutionDir)\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(SolutionDir)\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)lib;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;openal32.lib;sfml-system-d.lib;sfml-graphics-d.lib;sfml-window-d.lib;sfgui-d.lib;cppunitd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib;</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>
      </Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;openal32.lib;sfml-system.lib;sfml-graphics.lib;sfml-window.lib;sfgui.lib;cppunit.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AbilitiesObserver.cpp" />
    <ClCompile Include="AggressorStrategy.cpp" />
    <ClCompile Include="Alignment.cpp" />
    <ClCompile Include="AbstractStrategyProvider.cpp" />
    <ClCompile Include="ArmorClassObserver.cpp" />
    <ClCompile Include="AttacksObserver.cpp" />
    <ClCompile Include="CampaignCreationController.cpp" />
    <ClCompile Include="SharedCanvas.cpp" />
    <ClCompile Include="CharacterBuilder.cpp" />
    <ClCompile Include="CharacterLogger.cpp" />
    <ClCompile Include="CharacterObserver.cpp" />
    <ClCompile Include="CharacterProxy.cpp" />
    <ClCompile Include="CopyAdjuster.cpp" />
    <ClCompile Include="DamageBonusObserver.cpp" />
    <ClCompile Include="DiceLogger.cpp" />
    <ClCompile Include="DiceTestSuite.cpp" />
    <ClCompile Include="EquipMenuController.cpp" />
    <ClCompile Include="FollowStrategy.cpp" />
    <ClCompile Include="GameLogger.cpp" />
    <ClCompile Include="HitPointObserver.cpp" />
    <ClCompile Include="Inspectable.cpp" />
    <ClCompile Include="Interactable.cpp" />
    <ClCompile Include="ItemContainerTestSuite.cpp" />
    <ClCompile Include="ItemContainerWriter.cpp" />
    <ClCompile Include="Logger.cpp" />
    <ClCompile Include="MapLogger.cpp" />
    <ClCompile Include="MapTestSuite.cpp" />
    <ClCompile Include="MaximizeBonusStrategy.cpp" />
    <ClCompile Include="NPCStrategyProvider.cpp" />
    <ClCompile Include="ItemContainerReader.cpp" />
    <ClCompile Include="LevelBasedAdjuster.cpp" />
    <ClCompile Include="PositionTestSuite.cpp" />
    <ClCompile Include="ReadersTestSuite.cpp" />
    <ClCompile Include="Score.cpp" />
    <ClCompile Include="ApplicationController.cpp" />
    <ClCompile Include="Bonus.cpp" />
    <ClCompile Include="Campaign.cpp" />
    <ClCompile Include="CampaignReader.cpp" />
    <ClCompile Include="CampaignSelectionController.cpp" />
    <ClCompile Include="CampaignWriter.cpp" />
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="CharacterCreationController.cpp" />
    <ClCompile Include="CharacterReader.cpp" />
    <ClCompile Include="HeroSelectionController.cpp" />
    <ClCompile Include="CharacterWriter.cpp" />
    <ClCompile Include="Chest.cpp" />
    <ClCompile Include="Class.cpp" />
    <ClCompile Include="Command.cpp" />
    <ClCompile Include="Controller.cpp" />
    <ClCompile Include="DerivedStat.cpp" />
    <ClCompile Include="GameOverDialogController.cpp" />
    <ClCompile Include="LevelUpController.cpp" />
    <ClCompile Include="MainMenuController.cpp" />
    <ClCompile Include="MapCreationController.cpp" />
    <ClCompile Include="MapCreateSelectController.cpp" />
    <ClCompile Include="MenuController.cpp" />
    <ClCompile Include="MessageController.cpp" />
    <ClCompile Include="Modifier.cpp" />
    <ClCompile Include="PauseMenuController.cpp" />
    <ClCompile Include="SaveDiscardDialogController.cpp" />
    <ClCompile Include="SlotObserver.cpp" />
    <ClCompile Include="StrategyProvider.cpp" />
    <ClCompile Include="TileType.cpp" />
    <ClCompile Include="TraitsObserver.cpp" />
    <ClCompile Include="Usable.cpp" />
    <ClCompile Include="ValuesTestSuite.cpp" />
    <ClCompile Include="VictoryMessageController.cpp" />
    <ClCompile Include="View.cpp" />
    <ClCompile Include="Database.cpp" />
    <ClCompile Include="Dice.cpp" />
    <ClCompile Include="Equipment.cpp" />
    <ClCompile Include="ItemObserver.cpp" />
    <ClCompile Include="ItemReader.cpp" />
    <ClCompile Include="ItemWriter.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameController.cpp" />
    <ClCompile Include="NameReader.cpp" />
    <ClCompile Include="NameWriter.cpp" />
    <ClCompile Include="ResourceObserver.cpp" />
    <ClCompile Include="StatFormatter.cpp" />
    <ClCompile Include="TestNewGame.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="Enchantment.cpp" />
    <ClCompile Include="ItemContainer.cpp" />
    <ClCompile Include="ItemContainerObserver.cpp" />
    <ClCompile Include="ItemCreationController.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="MapObserver.cpp" />
    <ClCompile Include="MapWriter.cpp" />
    <ClCompile Include="Position.cpp" />
    <ClCompile Include="DomainConcept.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="MapAdjuster.cpp" />
    <ClCompile Include="MapReader.cpp" />
    <ClCompile Include="MapObject.cpp" />
    <ClCompile Include="Slot.cpp" />
    <ClCompile Include="SlotType.cpp" />
    <ClCompile Include="StatType.cpp" />
    <ClCompile Include="TestViews.cpp" />
    <ClCompile Include="Weapon.cpp" />
    <ClCompile Include="WeaponType.cpp" />
    <ClCompile Include="Window.cpp" />
    <ClCompile Include="WornItemsObserver.cpp" />
    <ClCompile Include="Writer.cpp" />
    <ClCompile Include="WritersTestSuite.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AbilitiesObserver.h" />
    <ClInclude Include="AggressorStrategy.h" />
    <ClInclude Include="Alignment.h" />
    <ClInclude Include="ArmorClassObserver.h" />
    <ClInclude Include="AttacksObserver.h" />
    <ClInclude Include="CampaignCreationController.h" />
    <ClInclude Include="SharedCanvas.h" />
    <ClInclude Include="CharacterBuilder.h" />
    <ClInclude Include="CharacterLogger.h" />
    <ClInclude Include="CharacterObserver.h" />
    <ClInclude Include="CharacterProxy.h" />
    <ClInclude Include="CopyAdjuster.h" />
    <ClInclude Include="CreateSelectMenuController.h" />
    <ClInclude Include="CreationController.h" />
    <ClInclude Include="DamageBonusObserver.h" />
    <ClInclude Include="DerivedStat.h" />
    <ClInclude Include="AbstractStrategyProvider.h" />
    <ClInclude Include="DiceLogger.h" />
    <ClInclude Include="DummyStrategy.h" />
    <ClInclude Include="EquipMenuController.h" />
    <ClInclude Include="FollowStrategy.h" />
    <ClInclude Include="GameLogger.h" />
    <ClInclude Include="HitPointObserver.h" />
    <ClInclude Include="Inspectable.h" />
    <ClInclude Include="Interactable.h" />
    <ClInclude Include="ItemContainerWriter.h" />
    <ClInclude Include="Logger.h" />
    <ClInclude Include="MapLogger.h" />
    <ClInclude Include="MaximizeBonusStrategy.h" />
    <ClInclude Include="NPCStrategyProvider.h" />
    <ClInclude Include="ItemContainerReader.h" />
    <ClInclude Include="LevelBasedAdjuster.h" />
    <ClInclude Include="Proxy.h" />
    <ClInclude Include="Strategy.h" />
    <ClInclude Include="Reader.h" />
    <ClInclude Include="Score.h" />
    <ClInclude Include="ApplicationController.h" />
    <ClInclude Include="Bonus.h" />
    <ClInclude Include="Campaign.h" />
    <ClInclude Include="CampaignReader.h" />
    <ClInclude Include="CampaignSelectionController.h" />
    <ClInclude Include="CampaignWriter.h" />
    <ClInclude Include="Character.h" />
    <ClInclude Include="CharacterCreationController.h" />
    <ClInclude Include="CharacterReader.h" />
    <ClInclude Include="HeroSelectionController.h" />
    <ClInclude Include="CharacterWriter.h" />
    <ClInclude Include="Chest.h" />
    <ClInclude Include="Class.h" />
    <ClInclude Include="Command.h" />
    <ClInclude Include="Container.h" />
    <ClInclude Include="Controller.h" />
    <ClInclude Include="GameOverDialogController.h" />
    <ClInclude Include="LevelUpController.h" />
    <ClInclude Include="MainMenuController.h" />
    <ClInclude Include="MapCreationController.h" />
    <ClInclude Include="MapCreateSelectController.h" />
    <ClInclude Include="MenuController.h" />
    <ClInclude Include="MessageController.h" />
    <ClInclude Include="Modifier.h" />
    <ClInclude Include="PauseMenuController.h" />
    <ClInclude Include="SaveDiscardDialogController.h" />
    <ClInclude Include="SelectionMenuController.h" />
    <ClInclude Include="SlotObserver.h" />
    <ClInclude Include="Stat.h" />
    <ClInclude Include="StrategyProvider.h" />
    <ClInclude Include="TileType.h" />
    <ClInclude Include="TraitsObserver.h" />
    <ClInclude Include="Usable.h" />
    <ClInclude Include="UserBarrierStrategy.h" />
    <ClInclude Include="UserFreeStrategy.h" />
    <ClInclude Include="VictoryMessageController.h" />
    <ClInclude Include="View.h" />
    <ClInclude Include="DatasetObserver.h" />
    <ClInclude Include="ItemObserver.h" />
    <ClInclude Include="ItemReader.h" />
    <ClInclude Include="ItemWriter.h" />
    <ClInclude Include="ItemContainerObserver.h" />
    <ClInclude Include="Database.h" />
    <ClInclude Include="Dataset.h" />
    <ClInclude Include="Dice.h" />
    <ClInclude Include="Equipment.h" />
    <ClInclude Include="Event.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameController.h" />
    <ClInclude Include="NameReader.h" />
    <ClInclude Include="NameWriter.h" />
    <ClInclude Include="ResourceObserver.h" />
    <ClInclude Include="StatFormatter.h" />
    <ClInclude Include="TestNewGame.h" />
    <ClInclude Include="Grid.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Enchantment.h" />
    <ClInclude Include="ItemContainer.h" />
    <ClInclude Include="ItemCreationController.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="MapObserver.h" />
    <ClInclude Include="MapWriter.h" />
    <ClInclude Include="Position.h" />
    <ClInclude Include="DomainConcept.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="MapAdjuster.h" />
    <ClInclude Include="MapReader.h" />
    <ClInclude Include="MapObject.h" />
    <ClInclude Include="GridView.h" />
    <ClInclude Include="Observer.h" />
    <ClInclude Include="Slot.h" />
    <ClInclude Include="SlotType.h" />
    <ClInclude Include="Value.h" />
    <ClInclude Include="StatType.h" />
    <ClInclude Include="TestViews.h" />
    <ClInclude Include="Weapon.h" />
    <ClInclude Include="WeaponType.h" />
    <ClInclude Include="Window.h" />
    <ClInclude Include="WornItemsObserver.h" />
    <ClInclude Include="Writer.h" />
    <ClInclude Include="YieldStrategy.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>